# KMM-Sample-App

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  detekt-config.yml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/ubadah/art/android/: App.kt  MainActivity.kt
gradle/: internal.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
shared/: build.gradle.kts
shared/art/: build.gradle.kts
shared/art/data/: build.gradle.kts
shared/art/data/src/commonMain/kotlin/io/ubadah/art/data/di/: DataModule.kt
shared/art/data/src/commonMain/kotlin/io/ubadah/art/data/local/: IO.kt
shared/art/data/src/commonMain/kotlin/io/ubadah/art/data/remote/: ImageApi.kt
shared/art/data/src/commonMain/kotlin/io/ubadah/art/data/repositories/: ImageRepositoryImpl.kt
shared/art/domain/: build.gradle.kts
shared/art/domain/src/commonMain/kotlin/io/ubadah/art/domain/di/: DomainModule.kt
shared/art/domain/src/commonMain/kotlin/io/ubadah/art/domain/repositories/: ImageRepository.kt
shared/art/domain/src/commonMain/kotlin/io/ubadah/art/domain/usecases/: GenerateImage.kt
shared/art/domain/src/commonMain/kotlin/io/ubadah/art/domain/usecases/impl/: GenerateImageImpl.kt
shared/art/domain/src/iosMain/kotlin/io/ubadah/art/domain/: ImageUsecases.kt
shared/art/entities/: build.gradle.kts
shared/art/entities/src/commonMain/kotlin/io/ubadah/art/entities/: Image.kt
shared/art/entities/src/commonMain/kotlin/io/ubadah/art/entities/annotations/: Internal.kt
shared/art/local/: build.gradle.kts
shared/art/local/src/androidMain/kotlin/io/ubadah/art/local/di/: IOImpl.android.kt
shared/art/local/src/commonMain/kotlin/io/ubadah/art/local/di/: LocalModule.kt
shared/art/local/src/iosMain/kotlin/io/ubadah/art/local/di/: IOImpl.ios.kt  LocalModule.ios.kt
shared/art/remote/: build.gradle.kts
shared/art/remote/src/commonMain/kotlin/io/ubadah/art/remote/: ImageApiImpl.kt
shared/art/remote/src/commonMain/kotlin/io/ubadah/art/remote/di/: RemoteModule.kt
shared/art/src/commonMain/kotlin/io/ubadah/art/di/: ArtModule.kt
shared/src/androidMain/kotlin/io/ubadah/art/: Koin.android.kt
shared/src/commonMain/kotlin/io/ubadah/art/: Koin.kt  Logger.kt
shared/src/iosMain/kotlin/io/ubadah/art/: IOSConfig.kt  Koin.kt
